(fp_lib_table
  (version 7)
  (lib (name "C_0402_1005Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Capacitor_SMD.pretty/") (options "") (descr ""))
  (lib (name "C_0603_1608Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Capacitor_SMD.pretty/") (options "") (descr ""))
  (lib (name "C_0805_2012Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Capacitor_SMD.pretty/") (options "") (descr ""))
  (lib (name "C_1206_3216Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Capacitor_SMD.pretty/") (options "") (descr ""))
  (lib (name "C_1210_3225Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Capacitor_SMD.pretty/") (options "") (descr ""))
  (lib (name "Jack_3.5mm_CUI_SJ1-3523N_Horizontal") (type "KiCad") (uri "${KIPRJMOD}/../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Connector_Audio.pretty/") (options "") (descr ""))
  (lib (name "LED_0603_1608Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/LED_SMD.pretty/") (options "") (descr ""))
  (lib (name "MountingHole_3.2mm_M3_DIN965_Pad_TopBottom") (type "KiCad") (uri "${KIPRJMOD}/../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/MountingHole.pretty/") (options "") (descr ""))
  (lib (name "PinHeader_1x02_P2.00mm_Vertical") (type "KiCad") (uri "${KIPRJMOD}/../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Connector_PinHeader_2.00mm.pretty/") (options "") (descr ""))
  (lib (name "PinHeader_1x02_P2.54mm_Vertical") (type "KiCad") (uri "${KIPRJMOD}/../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Connector_PinHeader_2.54mm.pretty/") (options "") (descr ""))
  (lib (name "PinHeader_1x03_P2.54mm_Vertical") (type "KiCad") (uri "${KIPRJMOD}/../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Connector_PinHeader_2.54mm.pretty/") (options "") (descr ""))
  (lib (name "PinHeader_1x08_P2.54mm_Vertical") (type "KiCad") (uri "${KIPRJMOD}/../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Connector_PinHeader_2.54mm.pretty/") (options "") (descr ""))
  (lib (name "PinHeader_2x05_P2.54mm_Vertical") (type "KiCad") (uri "${KIPRJMOD}/../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Connector_PinHeader_2.54mm.pretty/") (options "") (descr ""))
  (lib (name "PinSocket_1x20_P2.54mm_Vertical") (type "KiCad") (uri "${KIPRJMOD}/../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Connector_PinSocket_2.54mm.pretty/") (options "") (descr ""))
  (lib (name "Potentiometer_Alps_RK09K_Single_Vertical") (type "KiCad") (uri "${KIPRJMOD}/../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Potentiometer_THT.pretty/") (options "") (descr ""))
  (lib (name "QFN-28-1EP_4x4mm_P0.4mm_EP2.4x2.4mm") (type "KiCad") (uri "${KIPRJMOD}/../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Package_DFN_QFN.pretty/") (options "") (descr ""))
  (lib (name "R_0402_1005Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Resistor_SMD.pretty/") (options "") (descr ""))
  (lib (name "R_0603_1608Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Resistor_SMD.pretty/") (options "") (descr ""))
  (lib (name "R_0805_2012Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Resistor_SMD.pretty/") (options "") (descr ""))
  (lib (name "SOIC-16_3.9x9.9mm_P1.27mm") (type "KiCad") (uri "${KIPRJMOD}/../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Package_SO.pretty/") (options "") (descr ""))
  (lib (name "SOIC-8_3.9x4.9mm_P1.27mm") (type "KiCad") (uri "${KIPRJMOD}/../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Package_SO.pretty/") (options "") (descr ""))
  (lib (name "SOT-223-3_TabPin2") (type "KiCad") (uri "${KIPRJMOD}/../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Package_TO_SOT_SMD.pretty/") (options "") (descr ""))
  (lib (name "SOT-23") (type "KiCad") (uri "${KIPRJMOD}/../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Package_TO_SOT_SMD.pretty/") (options "") (descr ""))
  (lib (name "SOT-23-5") (type "KiCad") (uri "${KIPRJMOD}/../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Package_TO_SOT_SMD.pretty/") (options "") (descr ""))
  (lib (name "USB_C_Receptacle_GCT_USB4085") (type "KiCad") (uri "${KIPRJMOD}/../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Connector_USB.pretty/") (options "") (descr ""))
)
