%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7-9.0.7~ubuntu24.04.1*%
%TF.CreationDate,2026-03-17T15:56:11+00:00*%
%TF.ProjectId,layout,6c61796f-7574-42e6-9b69-6361645f7063,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7-9.0.7~ubuntu24.04.1) date 2026-03-17 15:56:11*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%TA.AperFunction,ComponentPad*%
%ADD10R,1.350000X1.350000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11O,1.350000X1.350000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12C,0.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13O,2.400000X0.900000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14O,1.700000X0.900000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16O,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17R,1.800000X1.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18C,1.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19RoundRect,0.750000X-1.250000X-0.750000X1.250000X-0.750000X1.250000X0.750000X-1.250000X0.750000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD20O,1.200000X2.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD21O,2.200000X1.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD22C,3.600000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,VBAT_RAW*%
%TO.C,J4*%
X16000000Y-28000000D03*
D11*
%TO.N,DGND*%
X16000000Y-30000000D03*
%TD*%
D12*
%TO.N,DGND*%
%TO.C,J19*%
X16000000Y-15000000D03*
%TO.N,VBUS*%
X16000000Y-15850000D03*
%TO.N,CC1*%
X16000000Y-16700000D03*
%TO.N,USB_DP*%
X16000000Y-17550000D03*
%TO.N,USB_DN*%
X16000000Y-18400000D03*
%TO.N,N/C*%
X16000000Y-19250000D03*
X16000000Y-20100000D03*
X16000000Y-20950000D03*
X14650000Y-20950000D03*
X14650000Y-20100000D03*
%TO.N,CC2*%
X14650000Y-19250000D03*
%TO.N,USB_DP*%
X14650000Y-18400000D03*
%TO.N,USB_DN*%
X14650000Y-17550000D03*
%TO.N,N/C*%
X14650000Y-16700000D03*
%TO.N,VBUS*%
X14650000Y-15850000D03*
%TO.N,DGND*%
X14650000Y-15000000D03*
D13*
%TO.N,N/C*%
X15020000Y-13650000D03*
D14*
X11640000Y-13650000D03*
D13*
X15020000Y-22300000D03*
D14*
%TO.N,DGND*%
X11640000Y-22300000D03*
%TD*%
D15*
%TO.N,JACK_L_TIP*%
%TO.C,J13*%
X165000000Y-74000000D03*
D16*
%TO.N,JACK_L_RING*%
X165000000Y-76540000D03*
%TO.N,AGND*%
X165000000Y-79080000D03*
%TD*%
D15*
%TO.N,DGND*%
%TO.C,J15*%
X35000000Y-54000000D03*
D16*
%TO.N,NC_SA_GPIO43*%
X35000000Y-56540000D03*
%TO.N,NC_SA_GPIO44*%
X35000000Y-59080000D03*
%TO.N,NC_SA_GPIO1*%
X35000000Y-61620000D03*
%TO.N,NC_SA_GPIO2*%
X35000000Y-64160000D03*
%TO.N,NC_SA_GPIO42*%
X35000000Y-66700000D03*
%TO.N,UART_SLAVE_TX*%
X35000000Y-69240000D03*
%TO.N,SD_FWD_AB*%
X35000000Y-71780000D03*
%TD*%
D15*
%TO.N,SIG_CH1*%
%TO.C,J3*%
X166000000Y-26000000D03*
D16*
%TO.N,SIG_CH2*%
X166000000Y-23460000D03*
%TO.N,SIG_CH3*%
X168540000Y-26000000D03*
%TO.N,SIG_CH4*%
X168540000Y-23460000D03*
%TO.N,SIG_CH5*%
X171080000Y-26000000D03*
%TO.N,SIG_CH6*%
X171080000Y-23460000D03*
%TO.N,SIG_CH7*%
X173620000Y-26000000D03*
%TO.N,SIG_CH8*%
X173620000Y-23460000D03*
%TO.N,AVDD*%
X176160000Y-26000000D03*
%TO.N,AGND*%
X176160000Y-23460000D03*
%TD*%
D15*
%TO.N,DVDD*%
%TO.C,J1*%
X39300000Y-38000000D03*
D16*
X39300000Y-40540000D03*
%TO.N,ESP_RST*%
X39300000Y-43080000D03*
%TO.N,NC_GPIO4*%
X39300000Y-45620000D03*
%TO.N,MCLK*%
X39300000Y-48160000D03*
%TO.N,BCLK*%
X39300000Y-50700000D03*
%TO.N,LRCK*%
X39300000Y-53240000D03*
%TO.N,ADCDAT_A*%
X39300000Y-55780000D03*
%TO.N,ADCDAT_B*%
X39300000Y-58320000D03*
%TO.N,SD_FWD_AB*%
X39300000Y-60860000D03*
%TO.N,SD_FWD_CD*%
X39300000Y-63400000D03*
%TO.N,BCLK_OUT*%
X39300000Y-65940000D03*
%TO.N,USB_DN*%
X39300000Y-68480000D03*
%TO.N,USB_DP*%
X39300000Y-71020000D03*
%TO.N,NC_GPIO3*%
X39300000Y-73560000D03*
%TO.N,MUX_B*%
X39300000Y-76100000D03*
%TO.N,LRCK_OUT*%
X39300000Y-78640000D03*
%TO.N,DIN_A*%
X39300000Y-81180000D03*
%TO.N,DIN_B*%
X39300000Y-83720000D03*
%TO.N,DIN_C*%
X39300000Y-86260000D03*
%TD*%
D15*
%TO.N,DVDD*%
%TO.C,J10*%
X13000000Y-74000000D03*
D16*
X13000000Y-76540000D03*
%TO.N,EN_SLAVE4*%
X13000000Y-79080000D03*
%TO.N,NC_SC_GPIO4*%
X13000000Y-81620000D03*
%TO.N,BCLK_OUT*%
X13000000Y-84160000D03*
%TO.N,LRCK_OUT*%
X13000000Y-86700000D03*
%TO.N,DIN_C*%
X13000000Y-89240000D03*
%TO.N,NC_SC_GPIO15*%
X13000000Y-91780000D03*
%TD*%
D15*
%TO.N,DVDD*%
%TO.C,J11*%
X50000000Y-74000000D03*
D16*
X50000000Y-76540000D03*
%TO.N,EN_SLAVE5*%
X50000000Y-79080000D03*
%TO.N,NC_SD_GPIO4*%
X50000000Y-81620000D03*
%TO.N,BCLK_OUT*%
X50000000Y-84160000D03*
%TO.N,LRCK_OUT*%
X50000000Y-86700000D03*
%TO.N,DIN_D*%
X50000000Y-89240000D03*
%TO.N,NC_SD_GPIO15*%
X50000000Y-91780000D03*
%TD*%
D17*
%TO.N,HP_AC_R*%
%TO.C,RV2*%
X148000000Y-62000000D03*
D18*
%TO.N,HP_VOL_R*%
X148000000Y-64500000D03*
%TO.N,AGND*%
X148000000Y-67000000D03*
D19*
%TO.N,N/C*%
X155000000Y-60100000D03*
X155000000Y-68900000D03*
%TD*%
D15*
%TO.N,DGND*%
%TO.C,J17*%
X35000000Y-74000000D03*
D16*
%TO.N,NC_SC_GPIO43*%
X35000000Y-76540000D03*
%TO.N,NC_SC_GPIO44*%
X35000000Y-79080000D03*
%TO.N,NC_SC_GPIO1*%
X35000000Y-81620000D03*
%TO.N,NC_SC_GPIO2*%
X35000000Y-84160000D03*
%TO.N,NC_SC_GPIO42*%
X35000000Y-86700000D03*
%TO.N,UART_SLAVE_TX*%
X35000000Y-89240000D03*
%TO.N,SD_FWD_CD*%
X35000000Y-91780000D03*
%TD*%
D15*
%TO.N,FS2_A*%
%TO.C,J6*%
X112000000Y-86000000D03*
D16*
%TO.N,FS2_B*%
X112000000Y-88540000D03*
%TD*%
D15*
%TO.N,FS1_A*%
%TO.C,J5*%
X98000000Y-86000000D03*
D16*
%TO.N,FS1_B*%
X98000000Y-88540000D03*
%TD*%
D20*
%TO.N,N/C*%
%TO.C,J12*%
X161000000Y-60000000D03*
D21*
X166000000Y-65000000D03*
D20*
X171000000Y-60000000D03*
%TD*%
D15*
%TO.N,DVDD*%
%TO.C,J8*%
X13000000Y-54000000D03*
D16*
X13000000Y-56540000D03*
%TO.N,EN_SLAVE2*%
X13000000Y-59080000D03*
%TO.N,NC_SA_GPIO4*%
X13000000Y-61620000D03*
%TO.N,BCLK_OUT*%
X13000000Y-64160000D03*
%TO.N,LRCK_OUT*%
X13000000Y-66700000D03*
%TO.N,DIN_A*%
X13000000Y-69240000D03*
%TO.N,NC_SA_GPIO15*%
X13000000Y-71780000D03*
%TD*%
D20*
%TO.N,N/C*%
%TO.C,J7*%
X161000000Y-45000000D03*
D21*
X166000000Y-50000000D03*
D20*
X171000000Y-45000000D03*
%TD*%
D22*
%TO.N,N/C*%
%TO.C,H2*%
X167000000Y-87000000D03*
%TD*%
D17*
%TO.N,HP_AC_L*%
%TO.C,RV1*%
X148000000Y-48000000D03*
D18*
%TO.N,HP_VOL_L*%
X148000000Y-50500000D03*
%TO.N,AGND*%
X148000000Y-53000000D03*
D19*
%TO.N,N/C*%
X155000000Y-46100000D03*
X155000000Y-54900000D03*
%TD*%
D15*
%TO.N,DGND*%
%TO.C,J16*%
X72000000Y-54000000D03*
D16*
%TO.N,NC_SB_GPIO43*%
X72000000Y-56540000D03*
%TO.N,NC_SB_GPIO44*%
X72000000Y-59080000D03*
%TO.N,NC_SB_GPIO1*%
X72000000Y-61620000D03*
%TO.N,NC_SB_GPIO2*%
X72000000Y-64160000D03*
%TO.N,NC_SB_GPIO42*%
X72000000Y-66700000D03*
%TO.N,UART_SLAVE_TX*%
X72000000Y-69240000D03*
%TO.N,SD_FWD_AB*%
X72000000Y-71780000D03*
%TD*%
D15*
%TO.N,DVDD*%
%TO.C,J9*%
X50000000Y-54000000D03*
D16*
X50000000Y-56540000D03*
%TO.N,EN_SLAVE3*%
X50000000Y-59080000D03*
%TO.N,NC_SB_GPIO4*%
X50000000Y-61620000D03*
%TO.N,BCLK_OUT*%
X50000000Y-64160000D03*
%TO.N,LRCK_OUT*%
X50000000Y-66700000D03*
%TO.N,DIN_B*%
X50000000Y-69240000D03*
%TO.N,NC_SB_GPIO15*%
X50000000Y-71780000D03*
%TD*%
D15*
%TO.N,DGND*%
%TO.C,J18*%
X72000000Y-74000000D03*
D16*
%TO.N,NC_SD_GPIO43*%
X72000000Y-76540000D03*
%TO.N,NC_SD_GPIO44*%
X72000000Y-79080000D03*
%TO.N,NC_SD_GPIO1*%
X72000000Y-81620000D03*
%TO.N,NC_SD_GPIO2*%
X72000000Y-84160000D03*
%TO.N,NC_SD_GPIO42*%
X72000000Y-86700000D03*
%TO.N,UART_SLAVE_TX*%
X72000000Y-89240000D03*
%TO.N,SD_FWD_CD*%
X72000000Y-91780000D03*
%TD*%
D15*
%TO.N,DGND*%
%TO.C,J2*%
X64700000Y-38000000D03*
D16*
%TO.N,NC_GPIO43*%
X64700000Y-40540000D03*
%TO.N,NC_GPIO44*%
X64700000Y-43080000D03*
%TO.N,BOOT_SLAVE3*%
X64700000Y-45620000D03*
%TO.N,BOOT_SLAVE2*%
X64700000Y-48160000D03*
%TO.N,BOOT_SLAVE4*%
X64700000Y-50700000D03*
%TO.N,EN_SLAVE2*%
X64700000Y-53240000D03*
%TO.N,EN_SLAVE3*%
X64700000Y-55780000D03*
%TO.N,EN_SLAVE4*%
X64700000Y-58320000D03*
%TO.N,SCL*%
X64700000Y-60860000D03*
%TO.N,EN_SLAVE5*%
X64700000Y-63400000D03*
%TO.N,VBAT_MON*%
X64700000Y-65940000D03*
%TO.N,MUX_INH*%
X64700000Y-68480000D03*
%TO.N,NC_GPIO0*%
X64700000Y-71020000D03*
%TO.N,MUX_A*%
X64700000Y-73560000D03*
%TO.N,NC_GPIO48*%
X64700000Y-76100000D03*
%TO.N,BOOT_SLAVE5*%
X64700000Y-78640000D03*
%TO.N,SDA*%
X64700000Y-81180000D03*
%TO.N,DIN_D*%
X64700000Y-83720000D03*
%TO.N,DOUT_DAC*%
X64700000Y-86260000D03*
%TD*%
D15*
%TO.N,JACK_R_TIP*%
%TO.C,J14*%
X165000000Y-82000000D03*
D16*
%TO.N,JACK_R_RING*%
X165000000Y-84540000D03*
%TO.N,AGND*%
X165000000Y-87080000D03*
%TD*%
D22*
%TO.N,N/C*%
%TO.C,H1*%
X13000000Y-13000000D03*
%TD*%
M02*
