"""
Master Board - ESP32-S3 DevKit + Power Management + USB-C

Central controller with USB-C power/data, LiPo charging (MCP73831),
dual LDO regulation (LP2985 analog, AP2114H digital), BAT54 reverse
protection, and ESP32-S3-DevKitC-1 in 2x 20-pin machined header sockets.

v2.1 changes (from v2.0):
- R01: Replaced AMS1117 digital LDO with AP2114H-3.3 (1A, better transient)
- R04: Expanded J_DAC from 2x5 to 2x6 (added I2C SDA/SCL for HT8988A)
- R05: Added 4th slave connector J_SLAVE_D + GPIO14->DIN_D, GPIO37->EN_SLAVE5, GPIO47->BOOT_SLAVE5
"""

load("@stdlib/units.zen", "Resistance", "Capacitance", "Voltage")

Resistor = Module("@stdlib/generics/Resistor.zen")
Capacitor = Module("@stdlib/generics/Capacitor.zen")
PinHeader = Module("@stdlib/generics/PinHeader.zen")
MountingHole = Module("@stdlib/generics/MountingHole.zen")
FerriteBead = Module("@stdlib/generics/FerriteBead.zen")
Led = Module("@stdlib/generics/Led.zen")

ESP32DevKit = Module("../../components/esp32_s3_devkit/esp32_s3_devkit.zen")
MCP73831 = Module("../../components/mcp73831/mcp73831.zen")
LP2985 = Module("../../components/lp2985/lp2985.zen")
AP2114H = Module("../../components/ap2114h/ap2114h.zen")
UsbC = Module("../../components/usb_c/usb_c.zen")
BAT54 = Module("../../components/bat54/bat54.zen")
Decoupling = Module("../../modules/decoupling/decoupling.zen")

# =============================================================================
# Power nets
# =============================================================================

VBUS = Net("VBUS")
VBAT_RAW = Net("VBAT_RAW")
VBAT = Net("VBAT")
AVDD = Net("AVDD_3V3")
DVDD = Net("DVDD_3V3")
AGND = Net("AGND")
DGND = Net("DGND")

# =============================================================================
# USB-C receptacle
# =============================================================================

USB_DP = Net("USB_DP")
USB_DN = Net("USB_DN")
CC1 = Net("CC1")
CC2 = Net("CC2")

J_USB = UsbC(
    name="J_USB",
    VBUS=VBUS,
    GND=DGND,
    CC1=CC1,
    CC2=CC2,
    DP=USB_DP,
    DN=USB_DN,
    SHIELD=DGND,
)

# CC pull-downs for USB-C sink detection (5.1k per spec)
Resistor(name="R_CC1", value=Resistance("5.1k"), package="0402", P1=CC1, P2=DGND)
Resistor(name="R_CC2", value=Resistance("5.1k"), package="0402", P1=CC2, P2=DGND)

# VBUS bulk decoupling
Capacitor(name="C_VBUS_BULK", value=Capacitance("100uF"), package="1210", P1=VBUS, P2=DGND)
Capacitor(name="C_VBUS_BYP", value=Capacitance("100nF"), package="0603", P1=VBUS, P2=DGND)

# =============================================================================
# LiPo charger (MCP73831)
# =============================================================================

STAT_N = Net("CHARGE_STAT")
PROG_PIN = Net("PROG_PIN")

U_CHG = MCP73831(
    name="U_CHG",
    VDD=VBUS,
    VSS=DGND,
    VBAT=VBAT_RAW,
    STAT=STAT_N,
    PROG=PROG_PIN,
)

# RPROG = 4.7k for ~210mA charge current (IREG = 1000V / RPROG)
Resistor(name="R_PROG", value=Resistance("4.7k"), package="0603", P1=PROG_PIN, P2=DGND)

# Charge status LED (active low open-drain)
LED_STAT = Net("LED_STAT")
Resistor(name="R_LED", value=Resistance("1k"), package="0603", P1=VBUS, P2=LED_STAT)
Led(name="D_STAT", package="0603", color="green", A=LED_STAT, K=STAT_N)

# =============================================================================
# BAT54 Schottky reverse protection on VBAT
# =============================================================================

BAT54(name="D_BAT", A=VBAT_RAW, K=VBAT)

# =============================================================================
# Battery connector (JST-PH 2-pin)
# =============================================================================

PinHeader(
    name="J_BAT",
    pins=2,
    rows=1,
    mount="THT",
    pitch="2.00mm",
    P1=VBAT_RAW,
    P2=DGND,
)

# Battery decoupling (100uF + 100nF, upgraded from 10uF)
Capacitor(name="C_BAT_BULK", value=Capacitance("100uF"), package="1210", P1=VBAT, P2=DGND)
Capacitor(name="C_BAT_BYP", value=Capacitance("100nF"), package="0603", P1=VBAT, P2=DGND)

# =============================================================================
# VBAT voltage divider for battery monitoring -> GPIO36
# 100k/100k divider: VBAT_MON = VBAT * 0.5
# =============================================================================

VBAT_DIV = Net("VBAT_DIV")
VBAT_MON = Net("VBAT_MON")

Resistor(name="R_VMON_TOP", value=Resistance("100k"), package="0603", P1=VBAT, P2=VBAT_DIV)
Resistor(name="R_VMON_BOT", value=Resistance("100k"), package="0603", P1=VBAT_DIV, P2=DGND)
Capacitor(name="C_VMON", value=Capacitance("100nF"), package="0603", P1=VBAT_DIV, P2=DGND)

# =============================================================================
# Analog LDO: LP2985-3.3 (ultra-low noise, 150mA max)
# =============================================================================

BYP_PIN = Net("LP2985_BYP")

U_AVDD = LP2985(
    name="U_AVDD",
    VIN=VBAT,
    GND=AGND,
    EN=VBAT,  # Always enabled
    BYP=BYP_PIN,
    VOUT=AVDD,
)

# Bypass cap on BYP pin for noise reduction (datasheet: 10nF)
Capacitor(name="C_BYP", value=Capacitance("10nF"), package="0402", dielectric="NP0", P1=BYP_PIN, P2=AGND)

Decoupling(name="DC_AVDD", VCC=AVDD, GND=AGND)

# =============================================================================
# Digital LDO: AP2114H-3.3 (1A max, improved transient response)
# =============================================================================

U_DVDD = AP2114H(
    name="U_DVDD",
    VIN=VBAT,
    VOUT=DVDD,
    GND=DGND,
)

Decoupling(name="DC_DVDD", VCC=DVDD, GND=DGND)

# Additional bulk cap for AMS1117 stability
Capacitor(name="C_DVDD_BULK", value=Capacitance("22uF"), package="1206", P1=DVDD, P2=DGND)

# =============================================================================
# Ferrite bead: AGND <-> DGND bridge (single star point)
# =============================================================================

FerriteBead(
    name="FB1",
    package="0805",
    value="220Ohm",
    P1=AGND,
    P2=DGND,
)

# =============================================================================
# ESP32-S3-DevKitC-1 in 2x 20-pin machined header sockets
# =============================================================================

# I2S master to ADC board
MCLK = Net("MCLK")
BCLK = Net("BCLK")
LRCK = Net("LRCK")
ADCDAT_A = Net("ADCDAT_A")
ADCDAT_B = Net("ADCDAT_B")

# I2C to ADC board
SDA = Net("SDA")
SCL = Net("SCL")

# UART — single broadcast TX, wired-OR RX
TX_SLAVE = Net("TX_SLAVE")
RX_SLAVE = Net("RX_SLAVE")

# I2S slave return bus (from slaves via DAC-router)
BCLK_OUT = Net("BCLK_OUT")
LRCK_OUT = Net("LRCK_OUT")
DIN_A = Net("DIN_A")
DIN_B = Net("DIN_B")
DIN_C = Net("DIN_C")
DIN_D = Net("DIN_D")

# I2S DAC output
DOUT_DAC = Net("DOUT_DAC")

# Mux control (single MUX_INH)
MUX_A = Net("MUX_A")
MUX_B = Net("MUX_B")
MUX_INH = Net("MUX_INH")

# OTA flash control
BOOT_SLAVE2 = Net("BOOT_SLAVE2")
BOOT_SLAVE3 = Net("BOOT_SLAVE3")
BOOT_SLAVE4 = Net("BOOT_SLAVE4")
BOOT_SLAVE5 = Net("BOOT_SLAVE5")
EN_SLAVE2 = Net("EN_SLAVE2")
EN_SLAVE3 = Net("EN_SLAVE3")
EN_SLAVE4 = Net("EN_SLAVE4")
EN_SLAVE5 = Net("EN_SLAVE5")

# Battery monitor
VBAT_MON_PIN = Net("VBAT_MON")

# Instantiate DevKit header sockets with full GPIO mapping per spec 6.2
ESP32DevKit(
    name="DEVKIT",
    # Left header (1x20)
    P_3V3_1=DVDD,
    P_3V3_2=DVDD,
    RST=Net("ESP_RST"),
    GPIO4=Net("NC_GPIO4"),  # Reserved
    GPIO5=MCLK,  # I2S ADC: MCLK
    GPIO6=BCLK,  # I2S ADC: BCLK
    GPIO7=LRCK,  # I2S ADC: LRCK
    GPIO15=ADCDAT_A,  # I2S ADC: ADCDAT_A (ES8388 #1)
    GPIO16=ADCDAT_B,  # I2S ADC: ADCDAT_B (ES8388 #2)
    GPIO17=TX_SLAVE,  # UART TX broadcast to all slaves
    GPIO18=RX_SLAVE,  # UART RX wired-OR from all slaves
    GPIO8=BCLK_OUT,  # I2S slave return: BCLK_OUT
    GPIO19=USB_DN,  # USB native D-
    GPIO20=USB_DP,  # USB native D+
    GPIO3=Net("NC_GPIO3"),  # LOG — reserved, do not connect
    GPIO46=MUX_B,  # MUX address bit 1
    GPIO9=LRCK_OUT,  # I2S slave return: LRCK_OUT
    GPIO10=DIN_A,  # I2S slave return: DIN_A (slave #2)
    GPIO11=DIN_B,  # I2S slave return: DIN_B (slave #3)
    GPIO12=DIN_C,  # I2S slave return: DIN_C (slave #4)
    # Right header (1x20)
    GND=DGND,
    GPIO43=Net("NC_GPIO43"),  # U0TXD — reserved for USB debug
    GPIO44=Net("NC_GPIO44"),  # U0RXD — reserved for USB debug
    GPIO1=BOOT_SLAVE3,  # OTA: BOOT #3
    GPIO2=BOOT_SLAVE2,  # OTA: BOOT #2
    GPIO42=BOOT_SLAVE4,  # OTA: BOOT #4
    GPIO41=EN_SLAVE2,  # OTA: EN #2
    GPIO40=EN_SLAVE3,  # OTA: EN #3
    GPIO39=EN_SLAVE4,  # OTA: EN #4
    GPIO38=SCL,  # I2C: SCL
    GPIO37=EN_SLAVE5,  # OTA: EN #5
    GPIO36=VBAT_MON_PIN,  # Battery voltage monitor
    GPIO35=MUX_INH,  # MUX inhibit (single)
    GPIO0=Net("NC_GPIO0"),  # BOOT — reserved
    GPIO45=MUX_A,  # MUX address bit 0
    GPIO48=Net("NC_GPIO48"),  # RGB LED — onboard
    GPIO47=BOOT_SLAVE5,  # OTA: BOOT #5
    GPIO21=SDA,  # I2C: SDA
    GPIO14=DIN_D,  # I2S slave return: DIN_D (slave #5)
    GPIO13=DOUT_DAC,  # I2S DAC output
)

# UART RX pull-up (wired-OR bus, 10k to DVDD)
Resistor(name="R_UART_PU", value=Resistance("10k"), package="0603", P1=DVDD, P2=RX_SLAVE)

# ESP32 decoupling
Decoupling(name="DC_ESP", VCC=DVDD, GND=DGND)

# =============================================================================
# Connectors
# =============================================================================

# J_ADC: 2x6 header to ADC board
PinHeader(
    name="J_ADC",
    pins=6,
    rows=2,
    mount="THT",
    pitch="2.54mm",
    P1=MCLK,
    P2=BCLK,
    P3=LRCK,
    P4=ADCDAT_A,
    P5=ADCDAT_B,
    P6=SDA,
    P7=SCL,
    P8=AVDD,
    P9=DVDD,
    P10=AGND,
    P11=DGND,
    P12=Net("NC_J_ADC"),
)

# J_SLAVE_A: 1x8 header to slave A (ESP32 #2)
PinHeader(
    name="J_SLAVE_A",
    pins=8,
    rows=1,
    mount="THT",
    pitch="2.54mm",
    P1=BCLK_OUT,
    P2=LRCK_OUT,
    P3=DIN_A,
    P4=TX_SLAVE,
    P5=RX_SLAVE,
    P6=EN_SLAVE2,
    P7=DVDD,
    P8=DGND,
)

# J_SLAVE_B: 1x8 header to slave B (ESP32 #3)
PinHeader(
    name="J_SLAVE_B",
    pins=8,
    rows=1,
    mount="THT",
    pitch="2.54mm",
    P1=BCLK_OUT,
    P2=LRCK_OUT,
    P3=DIN_B,
    P4=TX_SLAVE,
    P5=RX_SLAVE,
    P6=EN_SLAVE3,
    P7=DVDD,
    P8=DGND,
)

# J_SLAVE_C: 1x8 header to slave C (ESP32 #4)
PinHeader(
    name="J_SLAVE_C",
    pins=8,
    rows=1,
    mount="THT",
    pitch="2.54mm",
    P1=BCLK_OUT,
    P2=LRCK_OUT,
    P3=DIN_C,
    P4=TX_SLAVE,
    P5=RX_SLAVE,
    P6=EN_SLAVE4,
    P7=DVDD,
    P8=DGND,
)

# J_SLAVE_D: 1x8 header to slave D (ESP32 #5)
PinHeader(
    name="J_SLAVE_D",
    pins=8,
    rows=1,
    mount="THT",
    pitch="2.54mm",
    P1=BCLK_OUT,
    P2=LRCK_OUT,
    P3=DIN_D,
    P4=TX_SLAVE,
    P5=RX_SLAVE,
    P6=EN_SLAVE5,
    P7=DVDD,
    P8=DGND,
)

# J_DAC: 2x6 header to DAC-router board (expanded for I2C to HT8988A)
PinHeader(
    name="J_DAC",
    pins=6,
    rows=2,
    mount="THT",
    pitch="2.54mm",
    P1=DOUT_DAC,
    P2=MUX_A,
    P3=MUX_B,
    P4=MUX_INH,
    P5=AVDD,
    P6=DVDD,
    P7=AGND,
    P8=DGND,
    P9=SDA,
    P10=SCL,
    P11=Net("NC_J_DAC_11"),
    P12=Net("NC_J_DAC_12"),
)

# =============================================================================
# Mounting holes
# =============================================================================

for i in range(4):
    MountingHole(name="H" + str(i + 1), diameter="M3", P1=DGND)

# =============================================================================
# Board definition
# =============================================================================

Board(
    name="master",
    layout_path="layout",
    layers=4,
)
