"""
TL072 - JFET-Input Dual Operational Amplifier
Texas Instruments, SOIC-8 package
"""

load("@stdlib/interfaces.zen", "Opamp")
load("@stdlib/utils.zen", "format_value")

# -----------------------------------------------------------------------------
# Component parameters
# -----------------------------------------------------------------------------

mpn = config("mpn", str, default="TL072CDR", optional=True, help="Manufacturer Part Number")
manufacturer = config("manufacturer", str, default="Texas Instruments", optional=True, help="Manufacturer")

# Properties
properties = {
    "value": "TL072",
}

# -----------------------------------------------------------------------------
# IO ports
# -----------------------------------------------------------------------------

VP = io("VP", Net)
VN = io("VN", Net)
OPA_A = io("OPA_A", Opamp)
OPA_B = io("OPA_B", Opamp)

# -----------------------------------------------------------------------------
# Component definition
# -----------------------------------------------------------------------------

Component(
    name="U",
    part=builtin.Part(mpn=mpn, manufacturer=manufacturer) if mpn and manufacturer else None,
    symbol=Symbol(library="@kicad-symbols/Amplifier_Operational.kicad_sym", name="TL072"),
    footprint=File("@kicad-footprints/Package_SO.pretty/SOIC-8_3.9x4.9mm_P1.27mm.kicad_mod"),
    prefix="U",
    pin_defs={
        "OUT_A": "1",
        "IN_N_A": "2",
        "IN_P_A": "3",
        "VCC_N": "4",
        "IN_P_B": "5",
        "IN_N_B": "6",
        "OUT_B": "7",
        "VCC_P": "8",
    },
    pins={
        "OUT_A": OPA_A.OUT,
        "IN_N_A": OPA_A.IN_N,
        "IN_P_A": OPA_A.IN_P,
        "VCC_N": VN,
        "IN_P_B": OPA_B.IN_P,
        "IN_N_B": OPA_B.IN_N,
        "OUT_B": OPA_B.OUT,
        "VCC_P": VP,
    },
    properties=properties,
    type="opamp",
)
