%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7-9.0.7~ubuntu24.04.1*%
%TF.CreationDate,2026-03-17T15:56:12+00:00*%
%TF.ProjectId,layout,6c61796f-7574-42e6-9b69-6361645f7063,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7-9.0.7~ubuntu24.04.1) date 2026-03-17 15:56:12*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11O,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12C,1.440000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13C,3.600000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,PICKUP_5*%
%TO.C,J13*%
X38000000Y-62000000D03*
D11*
%TO.N,GND*%
X38000000Y-64540000D03*
%TD*%
D12*
%TO.N,AMPLIFIED_5*%
%TO.C,RV5*%
X92000000Y-40000000D03*
%TO.N,FB_5*%
X89460000Y-40000000D03*
X86920000Y-40000000D03*
%TD*%
D10*
%TO.N,DIRECT_SER_4*%
%TO.C,J4*%
X46000000Y-58000000D03*
D11*
%TO.N,GND*%
X46000000Y-60540000D03*
%TD*%
D12*
%TO.N,AMPLIFIED_6*%
%TO.C,RV6*%
X103000000Y-40000000D03*
%TO.N,FB_6*%
X100460000Y-40000000D03*
X97920000Y-40000000D03*
%TD*%
%TO.N,AMPLIFIED_1*%
%TO.C,RV1*%
X48000000Y-40000000D03*
%TO.N,FB_1*%
X45460000Y-40000000D03*
X42920000Y-40000000D03*
%TD*%
D13*
%TO.N,N/C*%
%TO.C,H1*%
X13000000Y-13000000D03*
%TD*%
D12*
%TO.N,AMPLIFIED_8*%
%TO.C,RV8*%
X37000000Y-44000000D03*
%TO.N,FB_8*%
X34460000Y-44000000D03*
X31920000Y-44000000D03*
%TD*%
D10*
%TO.N,AVDD*%
%TO.C,J18*%
X78000000Y-62000000D03*
D11*
%TO.N,GND*%
X78000000Y-64540000D03*
%TD*%
D10*
%TO.N,DIRECT_SER_3*%
%TO.C,J3*%
X38000000Y-58000000D03*
D11*
%TO.N,GND*%
X38000000Y-60540000D03*
%TD*%
D10*
%TO.N,DIRECT_SER_6*%
%TO.C,J6*%
X62000000Y-58000000D03*
D11*
%TO.N,GND*%
X62000000Y-60540000D03*
%TD*%
D10*
%TO.N,DIRECT_SER_8*%
%TO.C,J8*%
X78000000Y-58000000D03*
D11*
%TO.N,GND*%
X78000000Y-60540000D03*
%TD*%
D10*
%TO.N,DIRECT_SER_2*%
%TO.C,J2*%
X30000000Y-58000000D03*
D11*
%TO.N,GND*%
X30000000Y-60540000D03*
%TD*%
D10*
%TO.N,DIRECT_SER_1*%
%TO.C,J1*%
X22000000Y-58000000D03*
D11*
%TO.N,GND*%
X22000000Y-60540000D03*
%TD*%
D10*
%TO.N,PICKUP_8*%
%TO.C,J16*%
X62000000Y-62000000D03*
D11*
%TO.N,GND*%
X62000000Y-64540000D03*
%TD*%
D10*
%TO.N,PICKUP_7*%
%TO.C,J15*%
X54000000Y-62000000D03*
D11*
%TO.N,GND*%
X54000000Y-64540000D03*
%TD*%
D10*
%TO.N,PICKUP_2*%
%TO.C,J10*%
X94000000Y-58000000D03*
D11*
%TO.N,GND*%
X94000000Y-60540000D03*
%TD*%
D10*
%TO.N,PICKUP_3*%
%TO.C,J11*%
X22000000Y-62000000D03*
D11*
%TO.N,GND*%
X22000000Y-64540000D03*
%TD*%
D10*
%TO.N,SIGNAL_1*%
%TO.C,J17*%
X70000000Y-62000000D03*
D11*
%TO.N,SIGNAL_2*%
X72540000Y-62000000D03*
%TO.N,SIGNAL_3*%
X70000000Y-64540000D03*
%TO.N,SIGNAL_4*%
X72540000Y-64540000D03*
%TO.N,SIGNAL_5*%
X70000000Y-67080000D03*
%TO.N,SIGNAL_6*%
X72540000Y-67080000D03*
%TO.N,SIGNAL_7*%
X70000000Y-69620000D03*
%TO.N,SIGNAL_8*%
X72540000Y-69620000D03*
%TO.N,AVDD*%
X70000000Y-72160000D03*
%TO.N,GND*%
X72540000Y-72160000D03*
%TD*%
D10*
%TO.N,DIRECT_SER_7*%
%TO.C,J7*%
X70000000Y-58000000D03*
D11*
%TO.N,GND*%
X70000000Y-60540000D03*
%TD*%
D12*
%TO.N,AMPLIFIED_3*%
%TO.C,RV3*%
X70000000Y-40000000D03*
%TO.N,FB_3*%
X67460000Y-40000000D03*
X64920000Y-40000000D03*
%TD*%
D10*
%TO.N,PICKUP_1*%
%TO.C,J9*%
X86000000Y-58000000D03*
D11*
%TO.N,GND*%
X86000000Y-60540000D03*
%TD*%
D10*
%TO.N,PICKUP_6*%
%TO.C,J14*%
X46000000Y-62000000D03*
D11*
%TO.N,GND*%
X46000000Y-64540000D03*
%TD*%
D12*
%TO.N,AMPLIFIED_7*%
%TO.C,RV7*%
X26000000Y-44000000D03*
%TO.N,FB_7*%
X23460000Y-44000000D03*
X20920000Y-44000000D03*
%TD*%
%TO.N,AMPLIFIED_4*%
%TO.C,RV4*%
X81000000Y-40000000D03*
%TO.N,FB_4*%
X78460000Y-40000000D03*
X75920000Y-40000000D03*
%TD*%
D13*
%TO.N,N/C*%
%TO.C,H2*%
X107000000Y-67000000D03*
%TD*%
D12*
%TO.N,AMPLIFIED_2*%
%TO.C,RV2*%
X59000000Y-40000000D03*
%TO.N,FB_2*%
X56460000Y-40000000D03*
X53920000Y-40000000D03*
%TD*%
D10*
%TO.N,DIRECT_SER_5*%
%TO.C,J5*%
X54000000Y-58000000D03*
D11*
%TO.N,GND*%
X54000000Y-60540000D03*
%TD*%
D10*
%TO.N,PICKUP_4*%
%TO.C,J12*%
X30000000Y-62000000D03*
D11*
%TO.N,GND*%
X30000000Y-64540000D03*
%TD*%
M02*
