"""
MAIN Board v2.2 - Unified Master + ADC + DAC-Router + Slave Sockets

Merges 4 formerly separate boards into one 4-layer PCB (~200x100mm).
Three physical zones with ferrite bead bridge at star-point ground:

  Zone A (Digital): ESP32-S3 master DevKit, USB-C, LiPo charger,
    dual LDOs, 4x slave ESP32 DevKit sockets
  Zone B (ADC Analog): 2x ES8388 codecs, LP2985 AVDD LDO,
    J_AFE header (single cable from preamp board)
  Zone C (DAC/Output Analog): HT8988A codec, 2x NE5532 summing amps,
    2x CD4052B muxes, headphone/line/main output jacks, footswitches

Key benefit: preamp SIGNAL lines route internally to both ES8388 ADC
inputs AND summing amp dry inputs — eliminates missing second cable.

Cables reduced from 8 to 1 (Preamp->MAIN via J_AFE).

v2.2 changes: UART forward bus replaced with I2S TDM forward data lines
(SD_FWD_AB, SD_FWD_CD) on GPIO17/18, enabling dual-mode operation
(synth mode + effects mode). UART retained on slave GPIO41 for OTA/debug
only (wired-OR via UART_SLAVE_TX net, pin-muxed at runtime).
"""

load("@stdlib/interfaces.zen", "Opamp")
load("@stdlib/units.zen", "Resistance", "Capacitance", "Voltage")

Resistor = Module("@stdlib/generics/Resistor.zen")
Capacitor = Module("@stdlib/generics/Capacitor.zen")
PinHeader = Module("@stdlib/generics/PinHeader.zen")
MountingHole = Module("@stdlib/generics/MountingHole.zen")
FerriteBead = Module("@stdlib/generics/FerriteBead.zen")
Led = Module("@stdlib/generics/Led.zen")

ESP32DevKit = Module("../../components/esp32_s3_devkit/esp32_s3_devkit.zen")
MCP73831 = Module("../../components/mcp73831/mcp73831.zen")
LP2985 = Module("../../components/lp2985/lp2985.zen")
AP2114H = Module("../../components/ap2114h/ap2114h.zen")
UsbC = Module("../../components/usb_c/usb_c.zen")
BAT54 = Module("../../components/bat54/bat54.zen")
ES8388 = Module("../../components/es8388/es8388.zen")
HT8988A = Module("../../components/ht8988a/ht8988a.zen")
CD4052B = Module("../../components/cd4052b/cd4052b.zen")
NE5532 = Module("../../components/ne5532/ne5532.zen")
StereoJack = Module("../../components/stereo_jack/stereo_jack.zen")
AudioPot = Module("../../components/audio_pot/audio_pot.zen")
Decoupling = Module("../../modules/decoupling/decoupling.zen")
I2cBus = Module("../../modules/i2c_bus/i2c_bus.zen")

# =============================================================================
# Power nets (unified across all zones)
# =============================================================================

VBUS = Net("VBUS")
VBAT_RAW = Net("VBAT_RAW")
VBAT = Net("VBAT")
AVDD = Net("AVDD")
DVDD = Net("DVDD")
AGND = Net("AGND")
DGND = Net("DGND")

# =============================================================================
# Signal nets from preamp (8 channels, shared by ADC and summing amp)
# =============================================================================

SIGNAL = [Net("SIG_CH" + str(i + 1)) for i in range(8)]

###############################################################################
#                                                                             #
#  ZONE A — DIGITAL (from master.zen)                                         #
#                                                                             #
###############################################################################

# =============================================================================
# USB-C receptacle
# =============================================================================

USB_DP = Net("USB_DP")
USB_DN = Net("USB_DN")
CC1 = Net("CC1")
CC2 = Net("CC2")

J_USB = UsbC(
    name="J_USB",
    VBUS=VBUS,
    GND=DGND,
    CC1=CC1,
    CC2=CC2,
    DP=USB_DP,
    DN=USB_DN,
    SHIELD=DGND,
)

# CC pull-downs for USB-C sink detection (5.1k per spec)
Resistor(name="R_CC1", value=Resistance("5.1k"), package="0402", P1=CC1, P2=DGND)
Resistor(name="R_CC2", value=Resistance("5.1k"), package="0402", P1=CC2, P2=DGND)

# VBUS bulk decoupling
Capacitor(name="C_VBUS_BULK", value=Capacitance("100uF"), package="1210", P1=VBUS, P2=DGND)
Capacitor(name="C_VBUS_BYP", value=Capacitance("100nF"), package="0603", P1=VBUS, P2=DGND)

# =============================================================================
# LiPo charger (MCP73831)
# =============================================================================

STAT_N = Net("CHARGE_STAT")
PROG_PIN = Net("PROG_PIN")

U_CHG = MCP73831(
    name="U_CHG",
    VDD=VBUS,
    VSS=DGND,
    VBAT=VBAT_RAW,
    STAT=STAT_N,
    PROG=PROG_PIN,
)

# RPROG = 4.7k for ~210mA charge current (IREG = 1000V / RPROG)
Resistor(name="R_PROG", value=Resistance("4.7k"), package="0603", P1=PROG_PIN, P2=DGND)

# Charge status LED (active low open-drain)
LED_STAT = Net("LED_STAT")
Resistor(name="R_LED", value=Resistance("1k"), package="0603", P1=VBUS, P2=LED_STAT)
Led(name="D_STAT", package="0603", color="green", A=LED_STAT, K=STAT_N)

# =============================================================================
# BAT54 Schottky reverse protection on VBAT
# =============================================================================

BAT54(name="D_BAT", A=VBAT_RAW, K=VBAT)

# =============================================================================
# Battery connector (JST-PH 2-pin)
# =============================================================================

PinHeader(
    name="J_BAT",
    pins=2,
    rows=1,
    mount="THT",
    pitch="2.00mm",
    P1=VBAT_RAW,
    P2=DGND,
)

# Battery decoupling (100uF + 100nF)
Capacitor(name="C_BAT_BULK", value=Capacitance("100uF"), package="1210", P1=VBAT, P2=DGND)
Capacitor(name="C_BAT_BYP", value=Capacitance("100nF"), package="0603", P1=VBAT, P2=DGND)

# =============================================================================
# VBAT voltage divider for battery monitoring -> GPIO36
# 100k/100k divider: VBAT_MON = VBAT * 0.5
# =============================================================================

VBAT_DIV = Net("VBAT_DIV")
VBAT_MON = Net("VBAT_MON")

Resistor(name="R_VMON_TOP", value=Resistance("100k"), package="0603", P1=VBAT, P2=VBAT_DIV)
Resistor(name="R_VMON_BOT", value=Resistance("100k"), package="0603", P1=VBAT_DIV, P2=DGND)
Capacitor(name="C_VMON", value=Capacitance("100nF"), package="0603", P1=VBAT_DIV, P2=DGND)

# =============================================================================
# Analog LDO: LP2985-3.3 (ultra-low noise, 150mA max)
# =============================================================================

BYP_PIN = Net("LP2985_BYP")

U_AVDD = LP2985(
    name="U_AVDD",
    VIN=VBAT,
    GND=AGND,
    EN=VBAT,  # Always enabled
    BYP=BYP_PIN,
    VOUT=AVDD,
)

# Bypass cap on BYP pin for noise reduction (datasheet: 10nF)
Capacitor(name="C_BYP", value=Capacitance("10nF"), package="0402", dielectric="NP0", P1=BYP_PIN, P2=AGND)

Decoupling(name="DC_AVDD", VCC=AVDD, GND=AGND)

# =============================================================================
# Digital LDO: AP2114H-3.3 (1A max, improved transient response)
# =============================================================================

U_DVDD = AP2114H(
    name="U_DVDD",
    VIN=VBAT,
    VOUT=DVDD,
    GND=DGND,
)

Decoupling(name="DC_DVDD", VCC=DVDD, GND=DGND)

# Additional bulk cap for stability
Capacitor(name="C_DVDD_BULK", value=Capacitance("22uF"), package="1206", P1=DVDD, P2=DGND)

# =============================================================================
# Ferrite bead: AGND <-> DGND bridge (single star point)
# =============================================================================

FerriteBead(
    name="FB1",
    package="0805",
    value="220Ohm",
    P1=AGND,
    P2=DGND,
)

# =============================================================================
# Master ESP32-S3-DevKitC-1 in 2x 20-pin machined header sockets
# =============================================================================

# I2S master clocks (on-board to ES8388s — no cable!)
MCLK = Net("MCLK")
BCLK = Net("BCLK")
LRCK = Net("LRCK")
ADCDAT_A = Net("ADCDAT_A")
ADCDAT_B = Net("ADCDAT_B")

# I2C bus (shared: ES8388 #1 @0x10, ES8388 #2 @0x11, HT8988A @0x1A)
SDA = Net("SDA")
SCL = Net("SCL")

# I2S TDM forward bus — master→slave audio/control data (pin-muxed UART for OTA)
SD_FWD_AB = Net("SD_FWD_AB")   # I2S forward data to slaves A+B (strings 1-4)
SD_FWD_CD = Net("SD_FWD_CD")   # I2S forward data to slaves C+D (strings 5-8)
UART_SLAVE_TX = Net("UART_SLAVE_TX")  # Debug/OTA UART TX from slaves (wired-OR)

# I2S slave return bus (from slave DevKits — direct traces, no cables)
BCLK_OUT = Net("BCLK_OUT")
LRCK_OUT = Net("LRCK_OUT")
DIN_A = Net("DIN_A")
DIN_B = Net("DIN_B")
DIN_C = Net("DIN_C")
DIN_D = Net("DIN_D")

# I2S DAC output (on-board to HT8988A — no cable!)
DOUT_DAC = Net("DOUT_DAC")

# Mux control (on-board to CD4052Bs — no cable!)
MUX_A = Net("MUX_A")
MUX_B = Net("MUX_B")
MUX_INH = Net("MUX_INH")

# OTA flash control for slave DevKits
BOOT_SLAVE2 = Net("BOOT_SLAVE2")
BOOT_SLAVE3 = Net("BOOT_SLAVE3")
BOOT_SLAVE4 = Net("BOOT_SLAVE4")
BOOT_SLAVE5 = Net("BOOT_SLAVE5")
EN_SLAVE2 = Net("EN_SLAVE2")
EN_SLAVE3 = Net("EN_SLAVE3")
EN_SLAVE4 = Net("EN_SLAVE4")
EN_SLAVE5 = Net("EN_SLAVE5")

# Instantiate master DevKit header sockets with full GPIO mapping per spec 6.2
ESP32DevKit(
    name="DEVKIT_MASTER",
    # Left header (1x20)
    P_3V3_1=DVDD,
    P_3V3_2=DVDD,
    RST=Net("ESP_RST"),
    GPIO4=Net("NC_GPIO4"),  # Reserved
    GPIO5=MCLK,  # I2S ADC: MCLK
    GPIO6=BCLK,  # I2S ADC: BCLK
    GPIO7=LRCK,  # I2S ADC: LRCK
    GPIO15=ADCDAT_A,  # I2S ADC: ADCDAT_A (ES8388 #1)
    GPIO16=ADCDAT_B,  # I2S ADC: ADCDAT_B (ES8388 #2)
    GPIO17=SD_FWD_AB,  # I2S forward: SD_FWD_AB to slaves 1+2 (pin-muxed UART TX for OTA)
    GPIO18=SD_FWD_CD,  # I2S forward: SD_FWD_CD to slaves 3+4 (pin-muxed UART RX for OTA)
    GPIO8=BCLK_OUT,  # I2S slave return: BCLK_OUT
    GPIO19=USB_DN,  # USB native D-
    GPIO20=USB_DP,  # USB native D+
    GPIO3=Net("NC_GPIO3"),  # LOG — reserved, do not connect
    GPIO46=MUX_B,  # MUX address bit 1
    GPIO9=LRCK_OUT,  # I2S slave return: LRCK_OUT
    GPIO10=DIN_A,  # I2S slave return: DIN_A (slave #2)
    GPIO11=DIN_B,  # I2S slave return: DIN_B (slave #3)
    GPIO12=DIN_C,  # I2S slave return: DIN_C (slave #4)
    # Right header (1x20)
    GND=DGND,
    GPIO43=Net("NC_GPIO43"),  # U0TXD — reserved for USB debug
    GPIO44=Net("NC_GPIO44"),  # U0RXD — reserved for USB debug
    GPIO1=BOOT_SLAVE3,  # OTA: BOOT #3
    GPIO2=BOOT_SLAVE2,  # OTA: BOOT #2
    GPIO42=BOOT_SLAVE4,  # OTA: BOOT #4
    GPIO41=EN_SLAVE2,  # OTA: EN #2
    GPIO40=EN_SLAVE3,  # OTA: EN #3
    GPIO39=EN_SLAVE4,  # OTA: EN #4
    GPIO38=SCL,  # I2C: SCL
    GPIO37=EN_SLAVE5,  # OTA: EN #5
    GPIO36=VBAT_MON,  # Battery voltage monitor
    GPIO35=MUX_INH,  # MUX inhibit (single)
    GPIO0=Net("NC_GPIO0"),  # BOOT — reserved
    GPIO45=MUX_A,  # MUX address bit 0
    GPIO48=Net("NC_GPIO48"),  # RGB LED — onboard
    GPIO47=BOOT_SLAVE5,  # OTA: BOOT #5
    GPIO21=SDA,  # I2C: SDA
    GPIO14=DIN_D,  # I2S slave return: DIN_D (slave #5)
    GPIO13=DOUT_DAC,  # I2S DAC output
)

# UART TX pull-up (wired-OR debug bus from slave GPIO41, 10k to DVDD)
Resistor(name="R_UART_PU", value=Resistance("10k"), package="0603", P1=DVDD, P2=UART_SLAVE_TX)

# ESP32 decoupling
Decoupling(name="DC_ESP", VCC=DVDD, GND=DGND)

# =============================================================================
# Slave DevKit sockets (4x pairs of 1x8 machined pin headers)
# Direct on-board — eliminates 4 cables and 12 headers
# Pin order matches DevKitC-1 top 8 pins per header side
# =============================================================================

# --- Slave A (ESP32 #2) ---
PinHeader(
    name="J_LEFT_A",
    pins=8, rows=1, mount="THT", pitch="2.54mm",
    P1=DVDD,  # 3V3
    P2=DVDD,  # 3V3 (second pin)
    P3=EN_SLAVE2,  # RST (master controls enable)
    P4=Net("NC_SA_GPIO4"),  # GPIO4 — spare
    P5=BCLK_OUT,  # GPIO5 — I2S BCLK
    P6=LRCK_OUT,  # GPIO6 — I2S LRCK
    P7=DIN_A,  # GPIO7 — I2S DOUT (slave output -> master DIN_A)
    P8=Net("NC_SA_GPIO15"),  # GPIO15 — spare
)
PinHeader(
    name="J_RIGHT_A",
    pins=8, rows=1, mount="THT", pitch="2.54mm",
    P1=DGND,  # GND
    P2=Net("NC_SA_GPIO43"),  # GPIO43 — spare
    P3=Net("NC_SA_GPIO44"),  # GPIO44 — spare
    P4=Net("NC_SA_GPIO1"),  # GPIO1 — spare
    P5=Net("NC_SA_GPIO2"),  # GPIO2 — spare
    P6=Net("NC_SA_GPIO42"),  # GPIO42 — spare
    P7=UART_SLAVE_TX,  # GPIO41 — UART TX (OTA/debug only, wired-OR)
    P8=SD_FWD_AB,  # GPIO40 — I2S DIN (forward audio/control from master)
)

# --- Slave B (ESP32 #3) ---
PinHeader(
    name="J_LEFT_B",
    pins=8, rows=1, mount="THT", pitch="2.54mm",
    P1=DVDD,
    P2=DVDD,
    P3=EN_SLAVE3,
    P4=Net("NC_SB_GPIO4"),
    P5=BCLK_OUT,
    P6=LRCK_OUT,
    P7=DIN_B,
    P8=Net("NC_SB_GPIO15"),
)
PinHeader(
    name="J_RIGHT_B",
    pins=8, rows=1, mount="THT", pitch="2.54mm",
    P1=DGND,
    P2=Net("NC_SB_GPIO43"),
    P3=Net("NC_SB_GPIO44"),
    P4=Net("NC_SB_GPIO1"),
    P5=Net("NC_SB_GPIO2"),
    P6=Net("NC_SB_GPIO42"),
    P7=UART_SLAVE_TX,  # GPIO41 — UART TX (OTA/debug only, wired-OR)
    P8=SD_FWD_AB,  # GPIO40 — I2S DIN (forward audio/control from master)
)

# --- Slave C (ESP32 #4) ---
PinHeader(
    name="J_LEFT_C",
    pins=8, rows=1, mount="THT", pitch="2.54mm",
    P1=DVDD,
    P2=DVDD,
    P3=EN_SLAVE4,
    P4=Net("NC_SC_GPIO4"),
    P5=BCLK_OUT,
    P6=LRCK_OUT,
    P7=DIN_C,
    P8=Net("NC_SC_GPIO15"),
)
PinHeader(
    name="J_RIGHT_C",
    pins=8, rows=1, mount="THT", pitch="2.54mm",
    P1=DGND,
    P2=Net("NC_SC_GPIO43"),
    P3=Net("NC_SC_GPIO44"),
    P4=Net("NC_SC_GPIO1"),
    P5=Net("NC_SC_GPIO2"),
    P6=Net("NC_SC_GPIO42"),
    P7=UART_SLAVE_TX,  # GPIO41 — UART TX (OTA/debug only, wired-OR)
    P8=SD_FWD_CD,  # GPIO40 — I2S DIN (forward audio/control from master)
)

# --- Slave D (ESP32 #5) ---
PinHeader(
    name="J_LEFT_D",
    pins=8, rows=1, mount="THT", pitch="2.54mm",
    P1=DVDD,
    P2=DVDD,
    P3=EN_SLAVE5,
    P4=Net("NC_SD_GPIO4"),
    P5=BCLK_OUT,
    P6=LRCK_OUT,
    P7=DIN_D,
    P8=Net("NC_SD_GPIO15"),
)
PinHeader(
    name="J_RIGHT_D",
    pins=8, rows=1, mount="THT", pitch="2.54mm",
    P1=DGND,
    P2=Net("NC_SD_GPIO43"),
    P3=Net("NC_SD_GPIO44"),
    P4=Net("NC_SD_GPIO1"),
    P5=Net("NC_SD_GPIO2"),
    P6=Net("NC_SD_GPIO42"),
    P7=UART_SLAVE_TX,  # GPIO41 — UART TX (OTA/debug only, wired-OR)
    P8=SD_FWD_CD,  # GPIO40 — I2S DIN (forward audio/control from master)
)

###############################################################################
#                                                                             #
#  ZONE B — ADC ANALOG (from adc.zen)                                         #
#                                                                             #
###############################################################################

# =============================================================================
# I2C bus (shared between both ES8388 codecs and HT8988A)
# =============================================================================

I2cBus(name="I2C_PULLUP", VCC=AVDD, SDA=SDA, SCL=SCL)

# =============================================================================
# ES8388 #1 - Channels 1-4 (I2C address 0x10: AD0 -> GND)
# =============================================================================

VREF_A1 = Net("VREF_A1")
VRP_A1 = Net("VRP_A1")
DVREF_A1 = Net("DVREF_A1")
DVRP_A1 = Net("DVRP_A1")

U_ADC1 = ES8388(
    name="U_ADC1",
    # Power
    AVDD=AVDD,
    DVDD=DVDD,
    SVDD=DVDD,
    MICVDD=AVDD,
    AVSS=AGND,
    DVSS=DGND,
    # Analog inputs (CH1-4 on LIN1/RIN1/LIN2/RIN2) — from preamp SIGNAL lines
    LIN1=SIGNAL[0],
    RIN1=SIGNAL[1],
    LIN2=SIGNAL[2],
    RIN2=SIGNAL[3],
    # DAC outputs unused (powered down via register)
    LOUT1=Net("NC_LOUT1_A"),
    ROUT1=Net("NC_ROUT1_A"),
    LOUT2=Net("NC_LOUT2_A"),
    ROUT2=Net("NC_ROUT2_A"),
    MONOOUT=Net("NC_MONO_A"),
    # References
    ADCVREF=VREF_A1,
    ADCVRP=VRP_A1,
    DACVREF=DVREF_A1,
    DACVRP=DVRP_A1,
    # I2S (on-board traces — no cable!)
    MCLK=MCLK,
    SCLK=BCLK,
    LRCK=LRCK,
    DSDIN=Net("NC_DSDIN_A"),
    ASDOUT=ADCDAT_A,
    # I2C
    SDA=SDA,
    SCL=SCL,
    # Control
    AD0=AGND,  # Address 0x10
    RESET_N=DVDD,  # Not reset (tied high)
    EP=AGND,  # Exposed pad to analog ground
)

# Reference decoupling for codec 1
Capacitor(name="C_AVREF1", value=Capacitance("10uF"), package="0805", P1=VREF_A1, P2=AGND)
Capacitor(name="C_AVRP1", value=Capacitance("10uF"), package="0805", P1=VRP_A1, P2=AGND)
Capacitor(name="C_DVREF1", value=Capacitance("10uF"), package="0805", P1=DVREF_A1, P2=AGND)
Capacitor(name="C_DVRP1", value=Capacitance("10uF"), package="0805", P1=DVRP_A1, P2=AGND)

# Power decoupling for codec 1
Decoupling(name="DC_AVDD1", VCC=AVDD, GND=AGND)
Decoupling(name="DC_DVDD1", VCC=DVDD, GND=DGND)

# =============================================================================
# ES8388 #2 - Channels 5-8 (I2C address 0x11: AD0 -> 3.3V via 10k)
# =============================================================================

AD0_HIGH = Net("AD0_HIGH")
Resistor(name="R_AD0", value=Resistance("10k"), package="0603", P1=AVDD, P2=AD0_HIGH)

VREF_A2 = Net("VREF_A2")
VRP_A2 = Net("VRP_A2")
DVREF_A2 = Net("DVREF_A2")
DVRP_A2 = Net("DVRP_A2")

U_ADC2 = ES8388(
    name="U_ADC2",
    # Power
    AVDD=AVDD,
    DVDD=DVDD,
    SVDD=DVDD,
    MICVDD=AVDD,
    AVSS=AGND,
    DVSS=DGND,
    # Analog inputs (CH5-8) — from preamp SIGNAL lines
    LIN1=SIGNAL[4],
    RIN1=SIGNAL[5],
    LIN2=SIGNAL[6],
    RIN2=SIGNAL[7],
    # DAC outputs unused
    LOUT1=Net("NC_LOUT1_B"),
    ROUT1=Net("NC_ROUT1_B"),
    LOUT2=Net("NC_LOUT2_B"),
    ROUT2=Net("NC_ROUT2_B"),
    MONOOUT=Net("NC_MONO_B"),
    # References
    ADCVREF=VREF_A2,
    ADCVRP=VRP_A2,
    DACVREF=DVREF_A2,
    DACVRP=DVRP_A2,
    # I2S (shared clocks, separate data out)
    MCLK=MCLK,
    SCLK=BCLK,
    LRCK=LRCK,
    DSDIN=Net("NC_DSDIN_B"),
    ASDOUT=ADCDAT_B,
    # I2C
    SDA=SDA,
    SCL=SCL,
    # Control
    AD0=AD0_HIGH,  # Address 0x11
    RESET_N=DVDD,
    EP=AGND,  # Exposed pad to analog ground
)

# Reference decoupling for codec 2
Capacitor(name="C_AVREF2", value=Capacitance("10uF"), package="0805", P1=VREF_A2, P2=AGND)
Capacitor(name="C_AVRP2", value=Capacitance("10uF"), package="0805", P1=VRP_A2, P2=AGND)
Capacitor(name="C_DVREF2", value=Capacitance("10uF"), package="0805", P1=DVREF_A2, P2=AGND)
Capacitor(name="C_DVRP2", value=Capacitance("10uF"), package="0805", P1=DVRP_A2, P2=AGND)

# Power decoupling for codec 2
Decoupling(name="DC_AVDD2", VCC=AVDD, GND=AGND)
Decoupling(name="DC_DVDD2", VCC=DVDD, GND=DGND)

# =============================================================================
# J_AFE: Single cable from preamp board (8 analog signals + AVDD + GND)
# SIGNAL lines route to both ES8388 ADC inputs (above) AND summing amp (below)
# =============================================================================

PinHeader(
    name="J_AFE",
    pins=5,
    rows=2,
    mount="THT",
    pitch="2.54mm",
    P1=SIGNAL[0],
    P2=SIGNAL[1],
    P3=SIGNAL[2],
    P4=SIGNAL[3],
    P5=SIGNAL[4],
    P6=SIGNAL[5],
    P7=SIGNAL[6],
    P8=SIGNAL[7],
    P9=AVDD,
    P10=AGND,
)

###############################################################################
#                                                                             #
#  ZONE C — DAC / OUTPUT ANALOG (from dac_router.zen)                         #
#                                                                             #
###############################################################################

# =============================================================================
# HT8988A CODEC (WM8988 compatible, I2C address 0x1A with CSB=low)
# =============================================================================

DAC_OUTL = Net("DAC_OUTL")
DAC_OUTR = Net("DAC_OUTR")
HP_OUTL = Net("HP_OUTL")
HP_OUTR = Net("HP_OUTR")
HPCOM_NET = Net("HPCOM")
LCOM_NET = Net("LCOM")
VREF_NET = Net("VREF")
VMID_NET = Net("VMID")

U_DAC = HT8988A(
    name="U_DAC",
    # Master clock — from ESP32 MCLK via on-board trace
    MCLK=DVDD,  # TODO: route MCLK from master if needed; DVDD placeholder
    # I2S audio interface
    BCLK=DGND,  # Slave mode: driven by master
    LRC=DGND,  # Slave mode: driven by master
    DACDAT=DOUT_DAC,  # DAC data from master (on-board trace!)
    ADCDAT=Net("NC_ADCDAT"),  # ADC not used
    # I2C control (address 0x1A: CSB=low, MODE=low for I2C)
    SCLK=SCL,
    SDIN=SDA,
    CSB=DGND,  # I2C address 0x1A
    MODE=DGND,  # I2C mode (not SPI)
    # Analog outputs — OUT1 pair for headphone, OUT2 pair for line
    LOUT1=HP_OUTL,
    ROUT1=HP_OUTR,
    LOUT2=DAC_OUTL,
    ROUT2=DAC_OUTR,
    # Analog inputs — not used (tie to ground)
    LINPUT1=AGND,
    RINPUT1=AGND,
    LINPUT2=AGND,
    RINPUT2=AGND,
    # Common mode feedback
    HPCOM=HPCOM_NET,
    LCOM=LCOM_NET,
    # Reference
    VREF=VREF_NET,
    VMID=VMID_NET,
    # Power
    AVDD=AVDD,
    AGND=AGND,
    HPVDD=AVDD,
    HPGND=AGND,
    DCVDD=DVDD,
    DBVDD=DVDD,
    DGND=DGND,
)

# Reference decoupling (per datasheet)
Capacitor(name="C_VREF", value=Capacitance("10uF"), package="0805", P1=VREF_NET, P2=AGND)
Capacitor(name="C_VMID", value=Capacitance("10uF"), package="0805", P1=VMID_NET, P2=AGND)

# Common mode feedback caps
Capacitor(name="C_HPCOM", value=Capacitance("1uF"), package="0603", P1=HPCOM_NET, P2=AGND)
Capacitor(name="C_LCOM", value=Capacitance("1uF"), package="0603", P1=LCOM_NET, P2=AGND)

# DAC decoupling
Decoupling(name="DC_DAC_A", VCC=AVDD, GND=AGND)
Decoupling(name="DC_DAC_D", VCC=DVDD, GND=DGND)

# DAC line output coupling caps
DAC_L_AC = Net("DAC_L_AC")
DAC_R_AC = Net("DAC_R_AC")
Capacitor(name="C_DACL", value=Capacitance("10uF"), package="0805", P1=DAC_OUTL, P2=DAC_L_AC)
Capacitor(name="C_DACR", value=Capacitance("10uF"), package="0805", P1=DAC_OUTR, P2=DAC_R_AC)

# =============================================================================
# Headphone output stage
# HT8988A LOUT1/ROUT1 -> volume pot -> 3.5mm TRS jack
# =============================================================================

HP_VOL_L = Net("HP_VOL_L")
HP_VOL_R = Net("HP_VOL_R")
HP_AC_L = Net("HP_AC_L")
HP_AC_R = Net("HP_AC_R")

# HP output coupling caps
Capacitor(name="C_HPL", value=Capacitance("100uF"), package="1210", P1=HP_OUTL, P2=HP_AC_L)
Capacitor(name="C_HPR", value=Capacitance("100uF"), package="1210", P1=HP_OUTR, P2=HP_AC_R)

# Headphone volume pots (dual ganged modeled as two singles)
AudioPot(name="RV_HPL", value=Resistance("10k"), CW=HP_AC_L, WIPER=HP_VOL_L, CCW=AGND)
AudioPot(name="RV_HPR", value=Resistance("10k"), CW=HP_AC_R, WIPER=HP_VOL_R, CCW=AGND)

# 3.5mm headphone jack
StereoJack(name="J_HP", TIP=HP_VOL_L, RING=HP_VOL_R, SLEEVE=AGND)

# =============================================================================
# Line output jack
# HT8988A LOUT2/ROUT2 (AC-coupled above) -> 3.5mm TRS jack
# =============================================================================

StereoJack(name="J_LINE", TIP=DAC_L_AC, RING=DAC_R_AC, SLEEVE=AGND)

# =============================================================================
# Summing amplifier: 2x NE5532 dual op-amp
# 8x 10k input resistors + 1.2k feedback = unity-gain sum of 8 inputs
# NE5532 #1: summing L/R, NE5532 #2: output buffer L/R
# Strings 1-4 sum to left, strings 5-8 sum to right (stereo image)
#
# SIGNAL lines feed BOTH ES8388 ADC inputs AND these summing resistors —
# this is the key benefit of board unification (was a missing cable before)
# =============================================================================

SUM_L = Net("SUM_L")
SUM_R = Net("SUM_R")
FB_L = Net("SUM_FB_L")
FB_R = Net("SUM_FB_R")
OUT_L = Net("OUT_L")
OUT_R = Net("OUT_R")

# Left summing node: channels 1-4 (from preamp SIGNAL lines)
for i in range(4):
    ch = str(i + 1)
    Resistor(name="R_SUM_L" + ch, value=Resistance("10k"), package="0603", P1=SIGNAL[i], P2=FB_L)

# Left feedback resistor (1.2k for unity gain of 8-input sum)
Resistor(name="R_FB_L", value=Resistance("1.2k"), package="0603", P1=FB_L, P2=SUM_L)

# Right summing node: channels 5-8 (from preamp SIGNAL lines)
for i in range(4, 8):
    ch = str(i + 1)
    Resistor(name="R_SUM_R" + ch, value=Resistance("10k"), package="0603", P1=SIGNAL[i], P2=FB_R)

# Right feedback resistor
Resistor(name="R_FB_R", value=Resistance("1.2k"), package="0603", P1=FB_R, P2=SUM_R)

# Summing amp sections (inverting)
opa_sum_l = Opamp(name="SUM_L", IN_P=AGND, IN_N=FB_L, OUT=SUM_L)
opa_sum_r = Opamp(name="SUM_R", IN_P=AGND, IN_N=FB_R, OUT=SUM_R)

# Output buffer sections (voltage followers)
opa_buf_l = Opamp(name="BUF_L", IN_P=SUM_L, IN_N=OUT_L, OUT=OUT_L)
opa_buf_r = Opamp(name="BUF_R", IN_P=SUM_R, IN_N=OUT_R, OUT=OUT_R)

# Map to 2x NE5532 dual ICs
NE5532(
    name="U_SUM",
    VP=AVDD,
    VN=AGND,
    OPA_A=opa_sum_l,
    OPA_B=opa_sum_r,
)
Decoupling(name="DC_SUM", VCC=AVDD, GND=AGND)

NE5532(
    name="U_OUTBUF",
    VP=AVDD,
    VN=AGND,
    OPA_A=opa_buf_l,
    OPA_B=opa_buf_r,
)
Decoupling(name="DC_OUTBUF", VCC=AVDD, GND=AGND)

# =============================================================================
# Analog muxes: 2x CD4052B (shared control, single MUX_INH)
# Truth table per spec: 00=dry, 10=synth, 01=hybrid, 11=wet/dry split
# =============================================================================

MUX1_X_OUT = Net("MUX1_X_OUT")
MUX1_Y_OUT = Net("MUX1_Y_OUT")
MUX2_X_OUT = Net("MUX2_X_OUT")
MUX2_Y_OUT = Net("MUX2_Y_OUT")

# MUX1: Primary stereo routing
U_MUX1 = CD4052B(
    name="U_MUX1",
    VDD=AVDD,
    VSS=AGND,
    VEE=AGND,
    A=MUX_A,
    B=MUX_B,
    INH=MUX_INH,
    # X channel (Left output)
    X=MUX1_X_OUT,
    X0=OUT_L,  # 00: Dry summed L
    X1=DAC_L_AC,  # 10: Synth only L
    X2=OUT_L,  # 01: Hybrid L (dry+synth summed in firmware)
    X3=OUT_L,  # 11: Dry only for wet/dry split L
    # Y channel (Right output)
    Y=MUX1_Y_OUT,
    Y0=OUT_R,  # 00: Dry summed R
    Y1=DAC_R_AC,  # 10: Synth only R
    Y2=OUT_R,  # 01: Hybrid R
    Y3=DAC_R_AC,  # 11: Synth only for wet/dry split R
)

# MUX2: Secondary routing for wet/dry split mode
U_MUX2 = CD4052B(
    name="U_MUX2",
    VDD=AVDD,
    VSS=AGND,
    VEE=AGND,
    A=MUX_A,
    B=MUX_B,
    INH=MUX_INH,
    # Secondary routing (wet/dry split outputs)
    X=MUX2_X_OUT,
    X0=Net("NC_MUX2_X0"),
    X1=Net("NC_MUX2_X1"),
    X2=DAC_L_AC,  # Wet-only L for split mode
    X3=Net("NC_MUX2_X3"),
    Y=MUX2_Y_OUT,
    Y0=Net("NC_MUX2_Y0"),
    Y1=Net("NC_MUX2_Y1"),
    Y2=DAC_R_AC,  # Wet-only R for split mode
    Y3=Net("NC_MUX2_Y3"),
)

Decoupling(name="DC_MUX1", VCC=AVDD, GND=AGND)
Decoupling(name="DC_MUX2", VCC=AVDD, GND=AGND)

# =============================================================================
# RC click suppression after each mux output
# 1k + 100nF RC low-pass before coupling caps
# =============================================================================

MUX1_X_FILT = Net("MUX1_X_FILT")
MUX1_Y_FILT = Net("MUX1_Y_FILT")

Resistor(name="R_RC_LX", value=Resistance("1k"), package="0603", P1=MUX1_X_OUT, P2=MUX1_X_FILT)
Capacitor(name="C_RC_LX", value=Capacitance("100nF"), package="0603", P1=MUX1_X_FILT, P2=AGND)

Resistor(name="R_RC_LY", value=Resistance("1k"), package="0603", P1=MUX1_Y_OUT, P2=MUX1_Y_FILT)
Capacitor(name="C_RC_LY", value=Capacitance("100nF"), package="0603", P1=MUX1_Y_FILT, P2=AGND)

# =============================================================================
# Output stage (per channel): coupling cap + series resistor
# =============================================================================

JACK_L_TIP = Net("JACK_L_TIP")
JACK_L_RING = Net("JACK_L_RING")
JACK_R_TIP = Net("JACK_R_TIP")
JACK_R_RING = Net("JACK_R_RING")

# Left output
OUT_L_AC = Net("OUT_L_AC")
Capacitor(name="C_OUTL", value=Capacitance("100uF"), package="1210", P1=MUX1_X_FILT, P2=OUT_L_AC)
Resistor(name="R_OUTL", value=Resistance("1k"), package="0603", P1=OUT_L_AC, P2=JACK_L_TIP)

# Right output
OUT_R_AC = Net("OUT_R_AC")
Capacitor(name="C_OUTR", value=Capacitance("100uF"), package="1210", P1=MUX1_Y_FILT, P2=OUT_R_AC)
Resistor(name="R_OUTR", value=Resistance("1k"), package="0603", P1=OUT_R_AC, P2=JACK_R_TIP)

# 6.35mm TRS jacks (3-pin headers as placeholders: Tip, Ring, Sleeve)
PinHeader(
    name="J_OUT_L",
    pins=3, rows=1, mount="THT", pitch="2.54mm",
    P1=JACK_L_TIP,
    P2=JACK_L_RING,
    P3=AGND,
)

PinHeader(
    name="J_OUT_R",
    pins=3, rows=1, mount="THT", pitch="2.54mm",
    P1=JACK_R_TIP,
    P2=JACK_R_RING,
    P3=AGND,
)

# Footswitch connectors
PinHeader(name="J_FS1", pins=2, rows=1, mount="THT", pitch="2.54mm", P1=Net("FS1_A"), P2=Net("FS1_B"))
PinHeader(name="J_FS2", pins=2, rows=1, mount="THT", pitch="2.54mm", P1=Net("FS2_A"), P2=Net("FS2_B"))

###############################################################################
#                                                                             #
#  BOARD DEFINITION                                                           #
#                                                                             #
###############################################################################

# Mounting holes (4 corners)
for i in range(4):
    MountingHole(name="H" + str(i + 1), diameter="M3", P1=DGND)

Board(
    name="main",
    layout_path="layout",
    layers=4,
)
