"""
AFE Board - 8-Channel Guitar Preamp (size-optimized)

8 per-string pickup channels with input coupling, buffer, variable gain
(trimpot), and anti-alias filtering. Plus 8 buffered direct outputs with
2-pin solder pads for wire soldering. Powered from 3.3V analog rail with
1.65V virtual ground mid-rail reference.

v2.2 changes (from v2.1):
- All 0603 passives downsized to 0402
- Decoupling bulk 0805->0603, bypass 0603->0402
- VGND bulk cap 100uF 1206 -> 47uF 0805
- 8x mono jacks replaced with 2-pin solder pad headers
- Removed 4x dedicated direct output buffer NE5532s (input buffer drives both paths)
- Mounting holes reduced from 4 to 2

Total op-amp ICs: 13x NE5532 dual
  4x input buffers, 4x gain stages,
  4x anti-alias filters, 1x virtual ground
"""

load("@stdlib/interfaces.zen", "Opamp")
load("@stdlib/units.zen", "Resistance", "Capacitance", "Voltage")
load("@stdlib/amplifiers.zen", "voltage_follower")

Resistor = Module("@stdlib/generics/Resistor.zen")
Capacitor = Module("@stdlib/generics/Capacitor.zen")
PinHeader = Module("@stdlib/generics/PinHeader.zen")
MountingHole = Module("@stdlib/generics/MountingHole.zen")

NE5532 = Module("../../components/ne5532/ne5532.zen")
LP2985 = Module("../../components/lp2985/lp2985.zen")
Trimpot = Module("../../components/trimpot/trimpot.zen")
Decoupling = Module("../../modules/decoupling/decoupling.zen")

# =============================================================================
# Power nets
# =============================================================================

VBAT = Net("VBAT")   # Battery voltage input (from J_OUT pin 9 / J_PWR pin 1)
AVDD = Net("AVDD")   # 3.3V analog rail, generated locally by U_AVDD
GND = Net("GND")
VGND_NET = Net("VGND")

# =============================================================================
# Local LP2985 LDO: VBAT -> 3.3V AVDD (preamp board generates its own rail)
# Keeps preamp NE5532 current (~104mA) off the MAIN board LP2985.
# =============================================================================

VBAT_BYP = Net("AVDD_BYP")

U_AVDD = LP2985(
    name="U_AVDD",
    VIN=VBAT,
    GND=GND,
    EN=VBAT,   # Always enabled
    BYP=VBAT_BYP,
    VOUT=AVDD,
)

# 10nF NP0 on BYP pin (per LP2985 datasheet for noise reduction)
Capacitor(name="C_AVDD_BYP", value=Capacitance("10nF"), package="0402", dielectric="NP0", P1=VBAT_BYP, P2=GND)

# VBAT input decoupling
Capacitor(name="C_VBAT_BULK", value=Capacitance("10uF"), package="0805", P1=VBAT, P2=GND)
Capacitor(name="C_VBAT_BYP", value=Capacitance("100nF"), package="0402", P1=VBAT, P2=GND)

# AVDD output decoupling
Decoupling(name="DC_AVDD_LDO", VCC=AVDD, GND=GND)

# =============================================================================
# Virtual ground generator (1.65V mid-rail)
# 10k/10k divider -> TL072 voltage follower -> bulk/bypass decoupling
# =============================================================================

MID_NODE = Net("VGND_MID")
Resistor(name="R_DIV_TOP", value=Resistance("10k"), package="0402", P1=AVDD, P2=MID_NODE)
Resistor(name="R_DIV_BOT", value=Resistance("10k"), package="0402", P1=MID_NODE, P2=GND)

vgnd_opa = voltage_follower("VGND_BUF", IN=MID_NODE, OUT=VGND_NET)

Capacitor(name="C_VGND_BULK", value=Capacitance("47uF"), package="0805", P1=VGND_NET, P2=GND)
Capacitor(name="C_VGND_BYP", value=Capacitance("100nF"), package="0402", P1=VGND_NET, P2=GND)

NE5532(
    name="U_VGND",
    VP=AVDD,
    VN=GND,
    OPA_A=vgnd_opa,
    OPA_B=Opamp(),  # unused section
)

Decoupling(name="DC_VGND", VCC=AVDD, GND=GND)

# =============================================================================
# 8 preamp channels (inline circuit per channel)
# Each: coupling -> bias -> buffer -> [direct out tap] -> gain (trimpot) ->
#        AA filter -> output coupling
# =============================================================================

PICKUP = [Net("PICKUP_" + str(i + 1)) for i in range(8)]
SIGNAL = [Net("SIGNAL_" + str(i + 1)) for i in range(8)]

buf_opas = []
gain_opas = []
aaf_opas = []

for i in range(8):
    ch = str(i + 1)
    COUPLED = Net("COUPLED_" + ch)
    BUFFERED = Net("BUFFERED_" + ch)
    DIRECT_AC = Net("DIRECT_AC_" + ch)
    DIRECT_SER = Net("DIRECT_SER_" + ch)
    FB_NODE = Net("FB_" + ch)
    AMPLIFIED = Net("AMPLIFIED_" + ch)
    FILTERED = Net("FILTERED_" + ch)

    # Input coupling cap
    Capacitor(name="C_IN" + ch, value=Capacitance("10nF"), package="0402", P1=PICKUP[i], P2=COUPLED)

    # Input bias to virtual ground (1M sets input impedance)
    Resistor(name="R_BIAS" + ch, value=Resistance("1M"), package="0402", P1=COUPLED, P2=VGND_NET)

    # Buffer: voltage follower
    buf_opa = voltage_follower("BUF" + ch, IN=COUPLED, OUT=BUFFERED)
    buf_opas.append(buf_opa)

    # =========================================================================
    # Direct output (tapped after input buffer, before gain)
    # No dedicated buffer — NE5532 input buffer drives both gain stage
    # and direct out (600R series provides short-circuit protection)
    # =========================================================================

    # DC-blocking coupling cap
    Capacitor(name="C_DOUT" + ch, value=Capacitance("10uF"), package="0805", P1=BUFFERED, P2=DIRECT_AC)

    # Series output resistor for cable driving and short-circuit protection
    Resistor(name="R_DOUT" + ch, value=Resistance("600"), package="0402", P1=DIRECT_AC, P2=DIRECT_SER)

    # Direct output solder pads (2-pin THT for wire soldering)
    PinHeader(
        name="J_DOUT" + ch,
        pins=2, rows=1, mount="THT", pitch="2.54mm",
        P1=DIRECT_SER, P2=GND,
    )

    # =========================================================================
    # Gain stage: non-inverting, gain = 1 + Rf/Rg
    # Rg = 1k fixed, Rf = 0-10k trimpot (gain range 1x to 11x, 0-20dB)
    # Trimpot: CW -> output, WIPER -> feedback node, CCW -> GND side
    # =========================================================================

    Resistor(name="R_G" + ch, value=Resistance("1k"), package="0402", P1=VGND_NET, P2=FB_NODE)

    # Trimpot replaces fixed 10k R_F
    Trimpot(name="RV_F" + ch, CW=AMPLIFIED, WIPER=FB_NODE, CCW=FB_NODE)

    gain_opa = Opamp(name="GAIN" + ch, IN_P=BUFFERED, IN_N=FB_NODE, OUT=AMPLIFIED)
    gain_opas.append(gain_opa)

    # Sallen-Key 2nd-order Butterworth anti-alias filter
    # fc = 1/(2*pi*R*C) = 1/(2*pi*7.5k*1nF) ~ 21.2kHz, Q=0.707
    # Topology: AMPLIFIED -> R1 -> AAF_NODE -> R2 -> follower -> FILTERED
    #           C1: AAF_NODE->GND, C2: FILTERED->AAF_NODE (positive feedback)
    AAF_NODE = Net("AAF_NODE_" + ch)
    AAF_OUT = Net("AAF_OUT_" + ch)
    Resistor(name="R_AAF1_" + ch, value=Resistance("7.5k"), package="0402", P1=AMPLIFIED, P2=AAF_NODE)
    Resistor(name="R_AAF2_" + ch, value=Resistance("7.5k"), package="0402", P1=AAF_NODE, P2=AAF_OUT)
    Capacitor(name="C_AAF1_" + ch, value=Capacitance("1nF"), package="0402", dielectric="NP0", P1=AAF_NODE, P2=GND)
    Capacitor(name="C_AAF2_" + ch, value=Capacitance("1nF"), package="0402", dielectric="NP0", P1=FILTERED, P2=AAF_NODE)
    aaf_opa = voltage_follower("AAF" + ch, IN=AAF_OUT, OUT=FILTERED)
    aaf_opas.append(aaf_opa)

    # Output coupling cap
    Capacitor(name="C_OUT" + ch, value=Capacitance("10uF"), package="0805", P1=FILTERED, P2=SIGNAL[i])

# =============================================================================
# Physical op-amp mapping (13x NE5532 dual ICs total)
# Input buffer:      4x NE5532 (channels paired 1+2, 3+4, 5+6, 7+8)
# Gain:              4x NE5532 (channels paired 1+2, 3+4, 5+6, 7+8)
# Anti-alias filter: 4x NE5532 (channels paired 1+2, 3+4, 5+6, 7+8)
# Virtual ground:    1x NE5532 (U_VGND, one section unused)
# =============================================================================

for pair_idx in range(4):
    ch_a = pair_idx * 2
    ch_b = pair_idx * 2 + 1
    pair_name = str(pair_idx + 1)

    # Input buffers (was OPA2134, now NE5532)
    NE5532(
        name="U_BUF" + pair_name,
        VP=AVDD,
        VN=GND,
        OPA_A=buf_opas[ch_a],
        OPA_B=buf_opas[ch_b],
    )
    Decoupling(name="DC_BUF" + pair_name, VCC=AVDD, GND=GND)

    # Gain stage
    NE5532(
        name="U_GAIN" + pair_name,
        VP=AVDD,
        VN=GND,
        OPA_A=gain_opas[ch_a],
        OPA_B=gain_opas[ch_b],
    )
    Decoupling(name="DC_GAIN" + pair_name, VCC=AVDD, GND=GND)

    # Anti-alias filter (Sallen-Key)
    NE5532(
        name="U_AAF" + pair_name,
        VP=AVDD,
        VN=GND,
        OPA_A=aaf_opas[ch_a],
        OPA_B=aaf_opas[ch_b],
    )
    Decoupling(name="DC_AAF" + pair_name, VCC=AVDD, GND=GND)

# =============================================================================
# Connectors
# =============================================================================

# J_IN: 8x 2-pin headers for pickup inputs
for i in range(8):
    PinHeader(
        name="J_IN" + str(i + 1),
        pins=2,
        rows=1,
        mount="THT",
        pitch="2.54mm",
        P1=PICKUP[i],
        P2=GND,
    )

# J_OUT: 2x5 header to MAIN board (8 signals + VBAT + GND)
# Pin 9 carries VBAT (not AVDD) — preamp generates its own AVDD locally.
# MAIN board J_AFE pin 9 must connect to VBAT accordingly.
PinHeader(
    name="J_OUT",
    pins=5,
    rows=2,
    mount="THT",
    pitch="2.54mm",
    P1=SIGNAL[0],
    P2=SIGNAL[1],
    P3=SIGNAL[2],
    P4=SIGNAL[3],
    P5=SIGNAL[4],
    P6=SIGNAL[5],
    P7=SIGNAL[6],
    P8=SIGNAL[7],
    P9=VBAT,
    P10=GND,
)

# J_PWR: 2-pin power input header (VBAT + GND — feeds local LP2985)
PinHeader(
    name="J_PWR",
    pins=2,
    rows=1,
    mount="THT",
    pitch="2.54mm",
    P1=VBAT,
    P2=GND,
)

# =============================================================================
# Mounting holes (M3, 4 corners)
# =============================================================================

for i in range(2):
    MountingHole(name="H" + str(i + 1), diameter="M3", P1=GND)

# =============================================================================
# Board definition
# =============================================================================

Board(
    name="preamp",
    layout_path="layout",
    layers=4,
)
