"""
Slave Board - ESP32-S3 DevKit Breakout (Template x4)

Pure breakout board for the ESP32-S3-DevKitC-1 dev kit. Two 1x8
machined pin header sockets accept the top portion of the DevKit.
A single connector header carries I2S, UART, RST, and power to/from
the master board. Fabricate 4 identical copies (Slave A, B, C, D).

v2.1: Added 4th slave (R05). No circuit changes — identical design.
No ICs on this board — the DevKit plugs directly into the sockets.
"""

PinHeader = Module("@stdlib/generics/PinHeader.zen")
MountingHole = Module("@stdlib/generics/MountingHole.zen")

# =============================================================================
# Power nets
# =============================================================================

VCC = Net("VCC_3V3")
GND = Net("GND")

# =============================================================================
# Signal nets
# =============================================================================

RST = Net("RST")
BCLK = Net("BCLK")
LRCK = Net("LRCK")
DOUT = Net("DOUT")
UART_TX = Net("UART_TX")
UART_RX = Net("UART_RX")

# Spare / unconnected DevKit pins on the headers
SPARE_GPIO4 = Net("NC_GPIO4")
SPARE_GPIO15 = Net("NC_GPIO15")
SPARE_GPIO43 = Net("NC_GPIO43")
SPARE_GPIO44 = Net("NC_GPIO44")
SPARE_GPIO1 = Net("NC_GPIO1")
SPARE_GPIO2 = Net("NC_GPIO2")
SPARE_GPIO42 = Net("NC_GPIO42")

# =============================================================================
# DevKit header sockets (1x8 machined pin, 2.54mm pitch)
# =============================================================================

# J_LEFT: Top-left header — power + I2S + reset
# Pin order matches DevKitC-1 left header top 8 pins
PinHeader(
    name="J_LEFT",
    pins=8,
    rows=1,
    mount="THT",
    pitch="2.54mm",
    P1=VCC,  # 3V3
    P2=VCC,  # 3V3 (second pin for current)
    P3=RST,  # RST (master can reboot slave)
    P4=SPARE_GPIO4,  # GPIO4 — spare
    P5=BCLK,  # GPIO5 — I2S BCLK
    P6=LRCK,  # GPIO6 — I2S LRCK
    P7=DOUT,  # GPIO7 — I2S DOUT (audio output)
    P8=SPARE_GPIO15,  # GPIO15 — spare
)

# J_RIGHT: Top-right header — ground + UART
# Pin order matches DevKitC-1 right header top 8 pins
PinHeader(
    name="J_RIGHT",
    pins=8,
    rows=1,
    mount="THT",
    pitch="2.54mm",
    P1=GND,  # GND
    P2=SPARE_GPIO43,  # GPIO43 (U0TXD) — leave unconnected
    P3=SPARE_GPIO44,  # GPIO44 (U0RXD) — leave unconnected
    P4=SPARE_GPIO1,  # GPIO1 — spare
    P5=SPARE_GPIO2,  # GPIO2 — spare
    P6=SPARE_GPIO42,  # GPIO42 — spare
    P7=UART_TX,  # GPIO41 — UART TX to master
    P8=UART_RX,  # GPIO40 — UART RX from master
)

# =============================================================================
# Connector to master board: 1x8 header
# =============================================================================

PinHeader(
    name="J_MASTER",
    pins=8,
    rows=1,
    mount="THT",
    pitch="2.54mm",
    P1=BCLK,
    P2=LRCK,
    P3=DOUT,
    P4=UART_RX,
    P5=UART_TX,
    P6=RST,
    P7=VCC,
    P8=GND,
)

# =============================================================================
# Mounting holes (M2, 4 corners — aligned with DevKit standoffs)
# =============================================================================

for i in range(4):
    MountingHole(name="H" + str(i + 1), diameter="M2", P1=GND)

# =============================================================================
# Board definition
# =============================================================================

Board(
    name="slave",
    layout_path="layout",
    layers=2,
)
